spring.data.mongodb.host=localhost
spring.data.mongodb.database=logDB
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=readWrite
spring.data.mongodb.username=jaqp7363
spring.data.mongodb.password=19866

spring.datasource.url=jdbc:h2:tcp://localhost/~/querydsl
spring.datasource.username=jaqp7363
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#시작시 초기화
spring.jpa.hibernate.ddl-auto=create
#시작시 초기화 안함
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace